.page{
    background-color: #F1F2F6;
  }

.tree{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #F1F2F6;
    
}

.tree_header{
    height: 60px;
    background-color: #fff;
    margin-bottom: 20px;
    line-height: 60px;
    font-size: 22px;
    font-weight: 600;
    padding-left: 20px;
}

.tree_count{
    display: flex;
    justify-content: space-between;
}

.tree_left{
    width:38%;
    padding: 10px;
    background-color: #fff;
}

.tree_right{
    width: 58%;
    padding: 10px;
    background-color: #fff;
}

.tree_leftdiv{
    margin-bottom: 10px;
}

.tree_leftspan1{
    font-size: 18px;
    font-weight: 600;
    margin-right: 20px;
}

.tree_leftspan2{
    color: #1890ff;
}