

.page_trans{
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;

}

.page_transdiv1 , .page_transdiv2 {
  width: 50%;
  line-height: 32px;
}

.page_transdiv3{

  width: 2.6%;
}

.page_transcol{
  display: flex;
  justify-content: end;
}

